RANDOM_SEED="17"
TEST_SIZE="0.2"
TARGET_COL="trip_completed"

EXPERIMENT_NAME="elastic-net"
ALPHA="0.5"
L1_RATIO="0.1"
MLFLOW_TRACKING_URI="http://host.docker.internal:5000"

RMSE_THRESHOLD="0.2"
MAE_THRESHOLD="0.2"
REGISTERED_MODEL_NAME="sklearn-elastic-net-reg"
