MLFLOW_TRACKING_URI="http://host.docker.internal:5000"
BATCH_INPUT_FILE="./data/batch_request.csv"
REGISTERED_MODEL_FILE="./artifacts/registered_model_version.json"
MONITORING_SERVICE_API="http://host.docker.internal:8309/iterate"
